{% load static %}
<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    {% block meta_tags %}{% endblock %}
    <title>{% block title %}{{ page_title|default:'Тренажер персонала' }}{% endblock %}</title>
    <link rel="icon" href="{% static 'icons/favicon.ico' %}" sizes="any">

    {% block css %}
    <link rel="stylesheet" href="{% static "css/index.css" %}">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap" rel="stylesheet">
    {% endblock %}

    {% block custom_css %}
    <style>
        .table {
    width: 100%;
    margin-bottom: 20px;
    border: 1px solid #dddddd;
    border-collapse: collapse;
    margin-bottom: 40px; 
    }
    .table th {
    text-align: center;
    font-weight: bold;
    padding: 15px;
    background: #efefef;
    border: 1px solid var(--grey-color);
    }
    .table td {
    text-align: center;
    border: 1px solid var(--grey-color);
    padding: 15px;
    }
    .filter__form {
        display: flex;
        margin-bottom: 30px;
        justify-content: center;
        align-items: center;
    }
    .stock__container {
        display: flex;
        flex-direction: column;
    }
    .stock__table {
        margin-bottom: 20px;
    }
    .stock__btn {
        margin-bottom: 60px;
        width: 20%;
        text-align: center;
    }
    .show__btn {
        width: 20%;
        margin: 0 auto;
    }
    .show__btn-abs {
        position: absolute;
        top: 36.5%;
        left: 40%;
        width: 20%;
        margin: 0 auto;
    }

    .profile__btns {
    display: flex;
    justify-content: space-between;
    width: 83%;
    }
    .logout__form {
        width: 100%;
    }
    .logout__items {
        display: block;
        margin: 0 auto;
        text-align: center;
    }
    .logout__title {
        text-align: center;
        margin-bottom: 70px;
    }
    .canvas {
        margin: 30px auto;
    }
    
    </style>
    {% endblock %}
    {% block head %}
    {% endblock %}
</head>
<body>
{% block navbar %}
    <nav class="header">
        <div class="container">
            <ul class="header__links">
                <svg width="64" height="64" viewBox="0 0 64 64" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect width="64" height="64" rx="10" fill="#028894"/>
                    <path d="M31.764 21.052V24.076H23.916V46H20.424V24.076H12.576V21.052H31.764ZM46.7901 36.676C46.7901 34.492 46.2501 32.812 45.1701 31.636C44.0901 30.46 42.6501 29.872 40.8501 29.872C39.8421 29.872 39.0501 29.908 38.4741 29.98C37.9221 30.052 37.4781 30.136 37.1421 30.232V42.04C37.5501 42.376 38.1381 42.7 38.9061 43.012C39.6741 43.324 40.5141 43.48 41.4261 43.48C42.3861 43.48 43.2021 43.312 43.8741 42.976C44.5701 42.616 45.1341 42.136 45.5661 41.536C45.9981 40.912 46.3101 40.192 46.5021 39.376C46.6941 38.536 46.7901 37.636 46.7901 36.676ZM50.2821 36.676C50.2821 38.092 50.0901 39.4 49.7061 40.6C49.3461 41.8 48.8061 42.832 48.0861 43.696C47.3661 44.56 46.4781 45.232 45.4221 45.712C44.3901 46.192 43.2021 46.432 41.8581 46.432C40.7781 46.432 39.8181 46.288 38.9781 46C38.1621 45.712 37.5501 45.436 37.1421 45.172V52.66H33.7941V27.856C34.5861 27.664 35.5701 27.46 36.7461 27.244C37.9461 27.004 39.3261 26.884 40.8861 26.884C42.3261 26.884 43.6221 27.112 44.7741 27.568C45.9261 28.024 46.9101 28.672 47.7261 29.512C48.5421 30.352 49.1661 31.384 49.5981 32.608C50.0541 33.808 50.2821 35.164 50.2821 36.676Z" fill="#E2EBF2"/>
                    </svg>
                    

                <ul class="header-link__items" id="slide-out">
                    <li><a class="header-link text-h2" href="{% url 'course-list' %}">Все курсы</a></li> 
                    <li><a class="header-link text-h2" href="{% url 'self-profile-detail' %}">Мое обучение</a></li>
                    <li><a class="header-link text-h2" href="{% url 'self-profile-detail' %}">Профиль</a></li>

                </ul>

                <a class="burger sidenav-trigger" data-target="slide-out">
                    <span class="burger_line"></span>
                    <span class="burger_line"></span>
                    <span class="burger_line"></span>
                </a>
            </ul>
        </div>
    </nav>
{% endblock %}

<div class="container">
    {% block container %}
    {% endblock %}
</div>
</body>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
<script type="text/javascript"
        src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>
   function ShowTable() {
  var tableHide = document.getElementById("tableHide");
  var showMoreButton = document.getElementById("showMoreButton");
  var hideTableButton = document.createElement("button");
  hideTableButton.textContent = "Свернуть таблицу";
  hideTableButton.classList.add("login__btn", "show__btn", "text-p");
  hideTableButton.addEventListener("click", function() {
    tableHide.style.display = "none";
    showMoreButton.style.display = "block";
    hideTableButton.remove();
  });
  tableHide.style.display = "table";
  showMoreButton.style.display = "none";
  showMoreButton.insertAdjacentElement("afterend", hideTableButton);
}
</script>

{% block custom_js %}
{% endblock %}